# user-service

./: .gitignore  API_AUDIT_REPORT.md  Dockerfile  HELP.md  build.gradle  docker-compose.yml  front.html  prometheus.yml
src/main/java/com/aissek/userservice/: BeanConfig.java  UserServiceApplication.java
src/main/java/com/aissek/userservice/adapter/in/web/: AuthController.java  GroupController.java  UserController.java
src/main/java/com/aissek/userservice/adapter/in/web/dto/: ChangePasswordRequest.java  CreateUserRequest.java  GroupRequest.java  GroupResponse.java  LoginRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/aissek/userservice/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/aissek/userservice/adapter/in/web/mapper/: GroupWebMapper.java  UserWebMapper.java
src/main/java/com/aissek/userservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/aissek/userservice/domain/exception/: AuthenticationException.java  ConflictException.java  DomainException.java  InvalidDomainStateException.java  ResourceNotFoundException.java
src/main/java/com/aissek/userservice/domain/model/: Group.java  PasswordPolicy.java  User.java
src/main/java/com/aissek/userservice/domain/port/in/: GroupUseCase.java  UserUseCase.java
src/main/java/com/aissek/userservice/domain/service/: EmailValidator.java  GroupDomainService.java  UserDomainService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_or_upgrade_users_table.sql  V2__create_groups_and_user_groups_tables.sql  V3__change_users_id_length.sql
src/main/resources/static/: index.html
src/test/java/com/aissek/userservice/: UserServiceApplicationTests.java
src/test/java/com/aissek/userservice/adapter/in/web/: PersistenceConfig.java  UserControllerTest.java
src/test/java/com/aissek/userservice/domain/service/: UserDomainServiceTest.java
src/test/resources/: application-test.yaml
